{
  "author": "You <you@example.com>",
  "name": "rust-webpack-template",
  "version": "0.1.0",
  "scripts": {
    "build": ". $npm_config_cargo_home/env && webpack --mode=production",
    "start": "webpack --mode=development & wrangler pages dev",
    "prepare": "mkdir -p .npm && wget -qO- https://sh.rustup.rs | RUSTUP_HOME=$npm_config_rustup_home CARGO_HOME=$npm_config_cargo_home sh -s -- --default-toolchain nightly --profile minimal -y && . $npm_config_cargo_home/env && rustup default nightly",
    "test": "cargo test && wasm-pack test --headless"
  },
  "type": "module",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^8.0.1",
    "@wasm-tool/wasm-pack-plugin": "^1.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "wrangler": "^3.109.1"
  }
}
